{
    "name": "HBAO.Universal.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:09d385cb911270749b709e1bb48e9ea1",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.0.0-preview",
            "define": "URP_10_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}