{
    "name": "sc.stylizedwater2.runtime",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75ecb28acc33857438e533566abcb3be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1.1.0",
            "define": "MATHEMATICS"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.4.1",
            "define": "URP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "8.9.9",
            "define": "URP_9_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.0.0",
            "define": "URP_10_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.9.9",
            "define": "URP_11_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "11.9.9",
            "define": "URP_12_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}